spring.application.name=demo

# Ativa o console web do H2
spring.h2.console.enabled=true

# Define o path para acessar o console (pode ser o padrão /h2-console)
spring.h2.console.path=/h2-console

# Configura a URL do banco H2 em memória
spring.datasource.url=jdbc:h2:mem:testdb

# Usuário e senha padrão para o banco H2
spring.datasource.username=sa
spring.datasource.password=

# Driver do H2
spring.datasource.driver-class-name=org.h2.Driver

# Para mostrar o SQL no console (opcional)
spring.jpa.show-sql=true

# Configura o dialeto para H2 (opcional)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

