# application-dev.properties

spring.datasource.url={URL_DEV_DB}
spring.datasource.username={USER_DEV_DB}
spring.datasource.password={PASSWORD_DEV_DB}
spring.jpa.show-sql=false

spring.jpa.hibernate.ddl-auto=none

jwt.secret={DEV_JWT_SECRET}